# ThinkingAtheistCommunity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lab/wavgrafx/com/thinkingatheistcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/wavgrafx/com/thinkingatheistcommunity/: Login.kt  MainActivity.kt  Messenger.kt  MyPost.kt  Profile.kt  Reactions.kt
app/src/main/java/lab/wavgrafx/com/thinkingatheistcommunity/Model/: MessengerModel.kt  ReactionModel.kt
app/src/main/res/drawable/: bg_button_leftattached.xml  bg_button_normal.xml  bg_button_rightattached.xml  bg_centered_textview.xml  bg_editmessage.xml  bg_editmessage_focused.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittextphone_left.xml  bg_edittextphone_right.xml  bg_gradient_theme.xml  bg_roundbutton.xml  bg_title_top_bazel.xml  bg_txtview_round.xml  bg_wallpaper.xml  bg_wallpaper_blur.xml  messenger_dialogbox.xml  messengerbox.xml  messengerbox_focused.xml  messengerbox_normal.xml  minibox.xml  minibox_borderless.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messenger.xml  activity_my_post.xml  activity_profile.xml  activity_reactions.xml  messages.xml  reactions.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/lab/wavgrafx/com/thinkingatheistcommunity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
